<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Looper - Sales Force Automation Software</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="SalesLooper's innovative sales force automation software is designed to perform all the major functions of a retail business like field sales automation, van sales, distributor management, tracking etc.."
    />
    <meta
      name="keywords"
      content="sales automation, field sales automation, sales software, dms, van sales, SalesLooper"
    />
    <meta name="author" content="SalesLooper" />
    <meta
      property="og:title"
      content="Sales Looper - Sales Force Automation Software"
    />
    <meta
      property="og:description"
      content="SalesLooper's innovative field sales automation software is designed to perform all the major functions of a retail business like field sales automation, van sales, distributor management, tracking etc.."
    />
    <meta
      property="og:image"
      content="https://saleslooper.com/img/sales-looper-text-logo.png"
    />
    <meta property="og:url" content="https://saleslooper.com" />
    <meta property="og:type" content="website" />
    <link
      rel="icon"
      href="https://saleslooper.com/img/sales-looper-icon.png"
      type="image/png"
    />
  </head>
  <body>
    <script src="js/scripts.js" defer></script>

    <div class="header-header">
      <div class="header-header-inner">
        <a class="logo-wrapper-link" href="https://saleslooper.com"
          ><img
            height="35px"
            alt="SalesLooper Logo"
            src="img/sales-looper-icon.png" /><img
            height="30px"
            alt="SalesLooper Logo"
            src="img/sales-looper-text-logo.png"
        /></a>
        <nav class="menu-list-container">
          <ul class="menu-list">
            <li>Features</li>
            <li>Who We Serve</li>
            <li>Pricing</li>
            <li>Company</li>
          </ul>
        </nav>
        <div class="header-header-button-group">
          <button class="action-button demo-button-title-header">
            Book Free Demo
          </button>
          <div class="hamburger-icon" onclick="toggleHamburger(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="header-body">
      <div class="main-container-outer">
        <div class="main-container-inner">
          <div>
            <div class="banner-and-slider-wrapper">
              <div class="banner">
                <div class="banner-content-outer-wrapper">
                  <div class="banner-content-inner-wrapper">
                    <h1 class="banner-content-title">All-in-One Software</h1>
                    <h2 class="banner-content-tagline">
                      Modern, <span class="no-wrap">Cloud-Based</span>
                      <span class="banner-title-text-gradient">
                        <span class="no-wrap">Sales Force</span>
                        <span class="no-wrap">Automation Software</span></span
                      >
                      <span class="no-wrap">for Growing </span>Your Business
                    </h2>
                  </div>
                  <p class="banner-content-explanation">
                    With state-of-the-art features including Geo-Fencing,
                    Personnel/Vehicle Tracking, and more.
                  </p>
                </div>
                <div class="banner-button-outer-wrapper">
                  <div class="banner-button-inner-wrapper">
                    <button class="action-button demo-button-main-section">
                      Book Free Demo
                    </button>
                    <button class="action-button video-button-main-section">
                      Watch Video Overview
                    </button>
                  </div>
                </div>
              </div>
              <div class="slider-outer-wrapper">
                <div class="slider-inner-wrapper">
                  <div class="slider">
                    <div class="slider-collection">
                      <img src="img/beats.jpg" alt="Slide 1" />
                    </div>
                    <div class="slider-collection">
                      <img src="img/territory.jpg" alt="Slide 2" />
                    </div>
                    <div class="slider-collection">
                      <img src="img/stock.jpg" alt="Slide 2" />
                    </div>
                    <div class="slider-collection">
                      <img src="img/geofence.jpg" alt="Slide 2" />
                    </div>
                    <div class="slider-collection">
                      <img src="img/tagged.jpg" alt="Slide 2" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
